# Weather-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aligkts/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_loc_html.html  detail_html.html  main_html.html
app/src/main/assets/html/: add_loc_html.html  detail_html.html  main_html.html
app/src/main/java/com/aligkts/weatherapp/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/aligkts/weatherapp/cache/: MemoryCache.kt
app/src/main/java/com/aligkts/weatherapp/data/: IDownloadedImageBitmap.kt  INotifyRecycler.kt  MemoryCache.kt  SingletonModel.kt
app/src/main/java/com/aligkts/weatherapp/database/: DBConnectionManager.kt  DBHelper.kt
app/src/main/java/com/aligkts/weatherapp/enums/: WeatherStatus.kt
app/src/main/java/com/aligkts/weatherapp/helper/: DownloadImage.kt  INotifyRecycler.kt  Singleton.kt
app/src/main/java/com/aligkts/weatherapp/network/: AsyncTaskHandleJson.kt  Proxy.kt  RetrofitClient.kt  (+1 more)
app/src/main/res/drawable/: bg_searchview.xml  black_radius.xml  border.xml  cell.xml  ic_cancel_red.xml  ic_celsius.xml  ic_clear.xml  ic_clouds.xml  ic_fahrenheit.xml  ic_pressure.xml  ic_question_mark.xml  ic_rain_pos.xml  ic_rainy.xml  ic_weather_other.xml  ic_wind.xml  rounded_edittext.xml
app/src/main/res/drawable-xxxhdpi/: bg_btn.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  custom_alert_dialog_rate_app.xml  fragment_add_location.xml  fragment_add_location_webview.xml  fragment_main.xml  fragment_main_webview.xml  fragment_settings.xml  fragment_view_pager.xml  fragment_weather_detail.xml  fragment_weather_detail_webview.xml  item_bookmark.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/aligkts/weatherapp/: ExampleUnitTest.kt
(+116 files in other folders)
