<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="com.aligkts.weatherapp.ui.MainFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_main" >
        <action android:id="@+id/action_main_to_detail"
                app:destination="@id/weatherDetailFragment"/>
        <action
            android:id="@+id/action_main_to_add_location"
            app:destination="@id/addLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetailFragment"
        android:name="com.aligkts.weatherapp.ui.WeatherDetailFragment"
        android:label="fragment_weather_detail"
        tools:layout="@layout/fragment_weather_detail" />
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.aligkts.weatherapp.ui.AddLocationFragment"
        android:label="fragment_add_location"
        tools:layout="@layout/fragment_add_location" />
</navigation>