<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgCancelDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cancel_red"
        android:layout_gravity="end"
        android:layout_margin="8dp"/>


    <TextView
        android:id="@+id/txtRateApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/rate_us_message"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:numStars="5"
        android:stepSize="1"
        android:theme="@style/MyRatingBar" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSendRate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:layout_margin="8dp"
        android:background="@drawable/bg_btn"
        android:text="@string/send" />


</LinearLayout>